建议用户需要添加自己的代码文件的时候，将文件存放在CODE文件夹下
不要再创建子文件夹，直接将代码文件放在CODE文件夹里面就行
然后工程里面添加文件即可编译


	/*if(circle_count==0)    //圆环
		{
			if(d>3333)
			{
				pre_motor=-185;
				ready_circle=1;
			}
			else
				ready_circle=ready_circle;
			if(ready_circle !=0)
			{
				//if(d<2100)
				{
					l=1;
					i=0;
					direction_init();
				}
				else if(d>3447)
					direction_init();
				else if(d>=3440)
				{
					beep_on_init();
					Yucircle_init();
				}
				else
				{
					beep_off_init();
					o=1;
					circle_init();
				}//
				if(c>1970&&e>1970)
					Yucircle=1;
				else
					Yucircle=Yucircle;
				if(Yucircle==1)
				{
					if((c<2000||e<2000)&&d>=2000&&a>2500&&g<1700)
					{
						
						per_circle=1;
						beep_on_init();
						circle_PID_init();
					}
					else if((c<2000||e<2000)&&d>=2000&&a<1700&&g>2500)
					{
						
						per_circle=1;
						beep_on_init();
						circle_PID_init();
					}
					else if((c<2010||e<2010)&&d>=1980)
					{
						
						per_circle=1;
						beep_on_init();
						circle_PID_init();
					}
					else if(d<1980)
					{
						
						circle_count=1;
					  ready_circle=0;
					  beep_off_init();
					}
					else
				  {
						pre_motor=-170;
						Yucircle_PID_init();
				  }
				}
				else
				{
					direction_PID_init();
				}
			}
			else
				direction_PID_init();
		}
		else
		{
			if(d>2700)
			{
				out_circle=1;
			}
			else
			{
				out_circle=out_circle;
			}
			if(out_circle !=0)
			{
				if(d<2040)
				{
					if(per_circle==1)
					{
						pre_motor=-210;
						circle_count=0;
						ready_circle=0;
					    per_circle=0;
						out_circle=0;
						Yucircle=0;
					    direction_PID_init();
					} 
					else
					{
						circle_count=1;
					  direction_PID_init();
					}
				}
				else
				{
					circle_count=1;
					direction_PID_init();
				}
			}
			else
				direction_PID_init();
		}*/
		
		
		/*((1800<d&&d<2130)&&(c>1420||e>1420)&&(b>100||f>100)&&(b<600||f<600)&&(a<1600||g<1600))*/  //弯道